input {
	tcp {
		port => 5000
        	codec => json_lines # Used by Logback appender
  }
}

input {
	tcp {
		port => 5001
		codec => json_lines # Used by Logback appender

                # Remember to set this up as a client or a server
                ssl_enable => true # This needs to be true for the other ssl parameters to be considered
                ssl_verify => true # Sends intermediate chain (REQUIRED). Also requires clients to have valid certificate.
                ssl_cert => "/etc/logstash/conf.d/keys/server.crt" # Your SSL Cert
                ssl_key => "/etc/logstash/conf.d/keys/server.key" # Your SSL Key
                ssl_extra_chain_certs => ["/etc/logstash/conf.d/keys/server.pem"] # SSL intermediate chain
	}
}

input {
    tcp {
        port => "5010"
	type => "heroku"
    }
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
